input {
  beats {
    port => 5044
  }

  http {
    type => "access"
    host => "0.0.0.0"
    port => 5043
  }

}

filter {
  # grok {
  #   match => { "message" => "%{HTTPD_COMBINDEDLOG}" }
  # }

 date {
   match => ["[@metadata][@timestamp]", "dd/MM/yyyy:HH:mm:ss Z"]
 }

 geoip {
   source => "clientip"
 }

 # Admin Pages
 if [request] =~ /^\/admin\// {
   drop {}
 }

 # Static files 
 if [request] =~ /^\/js\//
      or [request] =~  /^\/css\//
      or [request] in ["/rebots.txt", "/favicon.ico"] {
        drop {}
      }

}

output {
  stdout {
    codec => rubydebug
  }

  # file {
  #   path => "%{type}_%{+yyyy_MM_dd}.log"
  # }

  elasticsearch {
    hosts =>  ["es01:9200"]
    #index => "%{type}-%{+YYYY.MM.dd}"
    document_type => "default"
    http_compression => true
  }
}

