input {
  beats {
    port => 5044
  }

  http {
    host => "0.0.0.0"
    port => 5043
  }

  file {
    path => "/usr/share/logstash/data/test.txt"
    start_position => "beginning"
  }
}

filter {
  mutate {
    remove_field => ["host", "headers"]
  }
}

output {
  stdout {
    codec => rubydebug
  }
}

